.home-page {
  display: flex;
  flex-direction: column;
}

.image {
  position: relative;
  width: 100%;
  height: auto;
}
.home-div h3 {
  font-size: 30px;
}
.q-btn {
  padding: 10px 20px; /* Adjust padding as needed */
  border: none;
  border-radius: 5px;
  background-color: #007bff; /* Button background color */
  color: #fff; /* Text color */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 20px;
}

.q-btn:hover {
  background-color: #068160; /* Change button background color on hover */
}

.homeimg {
  width: 100%;
  height: 100vh; /* Set height to cover the entire viewport height */
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-div {
  text-align: center;
  color: white;
}

.btn {
  padding: 10px 20px;
  background-color: transparent;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.content {
  background-color: rgb(230, 238, 241);
  padding: 30px;
  margin-top: -20px;
}

.content-wrapper {
  display: flex;
  align-items: center;
  height: 500px;
}

.text {
  flex: 1;
  position: relative; /* Ensure positioning context for absolute positioning */
}

.text h3 {
  font-size: 20px;
  position: absolute;
  top: 0;
}

.text p {
  font-size: 20px;
  position: absolute;
  top: 40px; /* Adjust the value as needed */
}

.image-wrapper {
  margin-left: 20px; /* Adjust margin as needed */
}

.image-wrapper img {
  width: 260px;
  height: 240px;
  padding-left: 10px;
  border-radius: 20px;
}

.image-wrapper {
  margin-left: 20px; /* Adjust margin as needed */
  overflow: visible; /* Add this line */
}

.image-wrapper {
  position: relative;
}
.back {
  width: 50%;
  height: auto;
  left: 30px;
}
.top {
  position: absolute; /* Position relative to the container */
  top: 180px; /* Adjust as needed */
  right: 47px;
  padding: 10px;
}
.offer-item {
  max-width: 400px; /* Adjust the maximum width as needed */
  height: auto; /* Allow height to adjust based on content */
  padding: 20px; /* Increase padding for more space */
  box-shadow: 0px 0px 5px 5px grey;
  margin: 10px;
  border-radius: 10px;
}

.offers {
  display: flex;
  margin-right: 80px; /* Adjust margin as needed */
  margin-left: 10px; /* Adjust margin as needed */
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.offer-item h3 {
  font-size: 20px;
  padding: 10px; /* Adjust padding as needed */
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 1.5s ease forwards;
}
.offers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 370px;
  margin-bottom: 40px; /* Add margin bottom to create a gap between cards */
  margin: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.5s;
}

.card:last-child {
  margin-bottom: 0; /* Remove margin bottom for the last card */
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.card__date {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 45px;
  height: 45px;
  padding-top: 10px;
  background-color: rgb(1, 90, 150);
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 13px;
}

.card__date__day {
  font-size: 14px;
}

.card__date__month {
  font-size: 15px;
}

.card__thumb {
  height: 245px; /* Adjust height as needed */
  overflow: hidden;
  background-color: #000;
  transition: height 0.5s;
}

.card__thumb img {
  width: 100%;
  height: 100%; /* Ensure images cover the entire container */
  object-fit: cover; /* Ensure the image covers the entire container */
  display: block;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s, transform 0.5s;
}

.card:hover .card__thumb {
  height: 130px;
}

.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.card__body {
  position: relative;
  height: 185px;
  padding: 20px;
  transition: height 0.5s;
}

.card:hover .card__body {
  height: 300px;
}

.card__category {
  position: absolute;
  top: -25px;
  left: 0;
  height: 25px;
  padding: 0 15px;
  background-color: rgb(43, 91, 99);
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 25px;
}

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  color: #1e8c60;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: coral;
}

.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 16px;
  margin: 0;
  padding: 0;
  color: #0d3859;
  line-height: 27px;
  opacity: 0;
  transform: translateY(45px);
  transition: opacity 0.3s, transform 0.3s;
}

.card:hover .card__description {
  opacity: 1;
  transform: translateY(0px);
}

.card__footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #a3a9a2;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 2px;
  font-size: 18px;
}

.icon + .icon {
  padding-left: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.offer-item:hover .overlay {
  opacity: 1;
}

.quality {
  display: flex;
  align-items: center;
}

.quality img {
  margin-right: 20px; /* Adjust spacing between image and content */
  max-width: 40%; /* Adjust image width as needed */
  padding: 10px;
}

.quality p {
  max-width: 50%; /* Adjust content width as needed */
  font-size: 20px;
}
.roomquality {
  width: 100%;
  height: 50%;
  background-color: #aac9a5;
  padding: 10px;
}
.roomquality button {
  width: 500px;
  align-self: flex-end;
}
